# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
dist: trusty
sudo: required
r_binary_packages:
  dismo,
  dplyr,
  e1071,
  gbm,
  kernlab,
  magrittr,
  maptools,
  mlr,
  nnet,
  randomForest,
  raster,
  recipes,
  rgbif,
  rgdal,
  rpart,
  rsample,
  RWeka,
  shiny,
  shinydashboard,
  shinyjs,
  tidyr,
  xgboost,
  yardstick
cache: packages
addons:
  apt:
    packages:
      - libgdal-dev
      - libproj-dev
